[pytest]
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*flask_restx.*:DeprecationWarning
    ; jsonschema warning from flask_restx
    ignore:.*jsonschema.*:DeprecationWarning
    ignore:.*load_module.*:DeprecationWarning
    ignore:.*LogMatcher.*:UserWarning
    ; under most cases, included files are not hit
    ignore:No data was collected:coverage.exceptions.CoverageWarning

norecursedirs=tests/helpers
